{
  "name": "menus-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "menus.am — QR Menu SaaS platform (frontend + backend monorepo)",
  "scripts": {
    "dev": "npm-run-all --parallel dev:back dev:front",
    "dev:front": "npm --prefix frontend run dev",
    "dev:back": "npm --prefix backend run start:dev",
    "build": "npm run build:back && npm run build:front",
    "build:front": "npm --prefix frontend run build",
    "build:back": "npm --prefix backend run build",
    "start:front": "npm --prefix frontend run preview",
    "start:back": "npm --prefix backend run start:prod",
    "install:all": "npm --prefix backend install && npm --prefix frontend install"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
